{
  "name": "homebridge-external-ip",
  "displayName": "External IP",
  "type": "module",
  "version": "2.0.0",
  "description": "A Homebridge plugin exposing a contact sensor state based on external IP",
  "author": "vectronic",
  "license": "MIT",
  "homepage": "https://github.com/vectronic/homebridge-external-ip#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vectronic/homebridge-external-ip.git"
  },
  "bugs": {
    "url": "https://github.com/vectronic/homebridge-external-ip/issues"
  },
  "keywords": [
    "homebridge-plugin"
  ],
  "main": "dist/index.js",
  "engines": {
    "node": "^20.18.0 || ^22.10.0 || ^24.0.0",
    "homebridge": "^1.8.0 || ^2.0.0-beta.0"
  },
  "scripts": {
    "build": "rimraf ./dist && tsc",
    "lint": "eslint . --max-warnings=0",
    "prepublishOnly": "npm run lint && npm run build",
    "watch": "npm run build && npm link && nodemon"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@types/node": "^24.0.0",
    "eslint": "^9.39.0",
    "homebridge": "^2.0.0-beta.0",
    "nodemon": "^3.1.0",
    "rimraf": "^6.1.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.46.0"
  }
}
